[gd_scene load_steps=2 format=3 uid="uid://btk7invsk1m5k"]

[ext_resource type="Script" path="res://game.gd" id="1_4x55p"]

[node name="Game" type="Node2D"]
script = ExtResource("1_4x55p")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 53.0
offset_top = 107.0
offset_right = 669.0
offset_bottom = 723.0
columns = 5

[node name="Button1" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "x"

[node name="Button2" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "x"

[node name="Button3" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "x"

[node name="Button4" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "x"

[node name="Button5" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "x"

[node name="Button6" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "x"

[node name="Button7" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "x"

[node name="Button8" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "x"

[node name="Button9" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "x"

[node name="Button10" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "x"

[node name="Button11" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "x"

[node name="Button12" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "x"

[node name="Button13" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "x"

[node name="Button14" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "x"

[node name="Button15" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "x"

[node name="Button16" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "x"

[node name="Button17" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "x"

[node name="Button18" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "x"

[node name="Button19" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "x"

[node name="Button20" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "x"

[node name="Button21" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "x"

[node name="Button22" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "x"

[node name="Button23" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "x"

[node name="Button24" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "x"

[node name="Button25" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "x"
