[gd_scene load_steps=2 format=3 uid="uid://befgijsnqr4q"]

[ext_resource type="PackedScene" uid="uid://bnc1r81y388ac" path="res://classroom.glb" id="1_a202f"]

[node name="Node3D" type="Node3D"]

[node name="classroom" parent="." instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.83596, 0, -0.511259)
